.click-here {
    
    text-align: center;
    position: absolute;
}

.click-here .button1 a {
text-decoration: none;
color: black ;
font-size: 110%;

}
button .button1 {
    
    margin: auto;
    height:5%;
    position: relative;
}
.button1 {
    background-color: #ff9519;
    border: none;
    padding: 2%;
    display: inline-block;
    border-radius: 12pt;
    margin: 0;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-weight: bold;
    font-family: 'Libre Baskerville', serif;

}